[colors]
; Colors from the nord palette.
black = #191C24
gray0 = #242933
gray1 = #2E3440
gray2 = #3B4252
gray3 = #434C5E
gray4 = #4C566A
gray5 = #60728A
white0 = #D8DEE9
white1 = #D8DEE9 
white2 = #D8DEE9
blue0 = #D8DEE9
blue1 = #D8DEE9
blue2 = #D8DEE9
cyan  = #D8DEE9
red     = #D8DEE9
orange  = #D8DEE9
yellow  = #D8DEE9
green   = #D8DEE9
magenta = #D8DEE9
; Use cases.
background = ${colors.black}
background-alt = ${colors.black}
primary = ${colors.white0}
disabled = ${colors.white0}
foreground = ${colors.white0}
secondary = ${colors.white0}
alert = ${colors.white0}
