[module/wlan]
type = internal/network
interface-type = wireless
click-left = rofi-wifi-menu
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = "Offline"
format-disconnected-prefix = "睊  "
format-disconnected-prefix-foreground = ${colors.red}
format-connected-prefix = "直  "
format-connected-prefix-foreground = ${colors.yellow}
label-connected = "%essid%"
format-connected-background = ${colors.background-alt}
format-disconnected-background = ${colors.background-alt}
format-disconnected-foreground = ${colors.white2}
format-connected-foreground = ${colors.white2}

[module/network]
type = custom/script
exec = bash ~/.config/polybar/scripts/network
label-foreground = ${colors.blue0}
label-background = ${colors.background-alt}
click-left = rofi-wifi-menu
interval = 1

;; Using custom script.
[module/wlan-signal]
type = custom/script
exec = ~/.config/polybar/scripts/network
format-background = ${colors.background}
format-foreground = ${colors.foreground}
click-left = rofi-wifi-menu
interval = 1

[module/upspeed]
type = internal/network
interface-type = wireless
click-left = rofi-wifi-menu
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""
format-disconnected-prefix = ""
format-disconnected-prefix-foreground = ${colors.yellow}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.yellow}
label-connected = " %upspeed:8%"
format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-disconnected-foregrond = ${colors.foreground}

[module/downspeed]
type = internal/network
interface-type = wireless
click-left = rofi-wifi-menu
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""
format-disconnected-prefix = ""
format-disconnected-prefix-foreground = ${colors.blue0}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.blue0}
label-connected = " %downspeed:8%"
format-connected-background = ${colors.background-alt}
format-disconnected-background = ${colors.background-alt}
format-connected-foreground = ${colors.foreground}
format-disconnected-foreground = ${colors.foreground}
