foreground   #dcfff3
background   #101511
cursor       #dcfff3

color0       #101511
color8       #253127
color1       #D1AF56
color9       #ffec5c
color2       #6B9139
color10      #8cc93c
color3       #DEF262
color11      #ffff69
color4       #A6D65E
color12      #dbff66
color5       #94AE52
color13      #c7f259
color6       #649B61
color14      #73d96d
color7       #a6c6b7
color15      #dcfff3
