foreground   #c8cfa3
background   #0b0c0d
cursor       #c8cfa3

color0       #0b0c0d
color8       #8c9072
color1       #114E45
color9       #114E45
color2       #265B49
color10      #265B49
color3       #216852
color11      #216852
color4       #576C52
color12      #576C52
color5       #508E45
color13      #508E45
color6       #6B9B5A
color14      #6B9B5A
color7       #c8cfa3
color15      #c8cfa3
